
Tips for next step
======================
* Display information of the deployed resource: s info
* Display metrics: s metrics
* Display logs: s logs
* Invoke remote function: s invoke
* Remove Service: s remove service
* Remove Function: s remove function
* Remove Trigger: s remove trigger
* Remove CustomDomain: s remove domain



[J[1mmatrixai-server: [22m
  [1mregion: [22m  cn-hangzhou
  [1mservice: [22m
    [1mname: [22mmatrixai-server
  [1mfunction: [22m
    [1mname: [22m      main
    [1mruntime: [22m   nodejs18
    [1mhandler: [22m   index.handler
    [1mmemorySize: [22m[34m1024[39m
    [1mtimeout: [22m   [34m900[39m
  [1murl: [22m
    [1msystem_url: [22m         https://main-matrixai-server-lujmidrakh.cn-hangzhou.fcapp.run
    [1msystem_intranet_url: [22mhttps://main-matrixai-server-lujmidrakh.cn-hangzhou-vpc.fcapp.run
  [1mtriggers: [22m
    [32m- [39m
      [1mtype: [22mhttp
      [1mname: [22mhttpTrigger
